.photo-grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(min-content, max-content));
    grid-template-rows: repeat(3, minmax(min-content, max-content));
    justify-items: center;
    gap: 16px;
    width: calc(100% - 96px);
    margin: 0 auto;
    margin-bottom: 92px;
  }
  
  @media screen and (min-width: 951px) and (max-width: 1150px){
  
    .photo-grid {
      grid-template-columns: repeat(3, minmax(min-content, 100%));
      grid-template-rows: repeat(4, minmax(min-content, max-content));
      gap: 14px;
      margin-bottom: 92px;
    }
}  

@media screen and (min-width: 651px) and (max-width: 950px) {

  .photo-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(min-content, 100%));
    grid-template-rows: repeat(6, minmax(min-content, max-content));
    width: calc(100% - 48px);
    margin-bottom: 88px;
  }
}

@media all and (min-width: 320px) and (max-width: 650px) {

  .photo-grid {
    display: grid;
    grid-template-columns: repeat(1, minmax(288px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(min-content, 1fr));
    gap: 12px;
    width: calc(100% - 32px);
    object-fit: cover;
    object-position: center;
    margin-bottom: 64px;
  }
}