.place {
    display: grid;
    grid-template-columns: minmax(min-content, 460px) minmax(min-content, 484px);
    grid-template-rows: repeat(2, minmax(min-content, max-content));
    width: 100%;
    gap: 48px 40px;
    margin-bottom: 80px;
}

@media screen and (min-width: 901px) and (max-width: 1150px){

    .place {
      grid-template-columns: minmax(min-content, 440px) minmax(min-content, 484px);
      gap: 48px 32px;
      margin-bottom: 80px;
    }
}

@media screen and (min-width: 651px) and (max-width: 900px) {

    .place {
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      margin: 0 auto;
      gap: 48px 28px;
      margin-bottom: 72px;
    }
}  

@media all and (min-width: 320px) and (max-width: 650px) {

  .place {
    grid-template-columns: minmax(320px, max-content);
    grid-template-rows: 1fr;
    gap: 32px 0;
    margin: 0 auto;
    margin-bottom: 48px;
  }

  .place:last-of-type {
    margin-bottom: 0;
  }
  
}